@enable_custom_style:0;
@enable_rtl:1;
@main_color:#dd2400;
@main2_color:#0066cc;
@main3_color:#ffffff;
@enablegooglefont:1;
@google_font_1:Roboto;
@google_font_weights_1:~"100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic";
@google_font_subsets_1:~"cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese";
@enablefont2:1;
@google_font_2:Tajawal;
@google_font_weights_2:~"200,300,regular,500,700,800,900";
@google_font_subsets_2:~"arabic,latin";
@enablefont3:0;
@font_default:changa;
@font_size:16;
@font_h:changa;
@font_special:changa;
@font_text:changa;
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_file:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#000000;
@header_background:#41b67e;
@header_background_pattern:0;
@header_background_file:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#ffffff;
@header_link:#ffffff;
@headertop_background:#41b67e;
@headertop_text_color:#ffffff;
@headertop_link_color:#ffffff;
@headertop_border_color:transparent;
@menu_background:transparent;
@menu_link_color:#ffffff;
@menu_link_hover_color:#dd2400;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_file:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
