<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_CustomerSubaccount
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="customer.wishlist.item.remove">
            <arguments>
                <argument name="view_model" xsi:type="object">Webkul\CustomerSubaccount\ViewModel\Common</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="customer.wishlist.item.remove">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Webkul_CustomerSubaccount::wishlist/remove.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
