<?xml version="1.0"?>
<!-- /**
* Webkul Software.
*
* @category Webkul
* @package Webkul_MpAdvertisementManager
* @author Webkul
* @copyright Copyright (c)   Webkul Software Private Limited (https://webkul.com)
* @license https://store.webkul.com/license.html
*/ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	 <head>
        <css src="Webkul_MpAdvertisementManager::css/style.css"/>
        <css src="Webkul_MpAdvertisementManager::css/owl.carousel.min.css"/>
		<css src="Webkul_MpAdvertisementManager::css/owl.theme.default.min.css"/>
    </head>
    <referenceContainer name="layout2_seller_account_navigation">
        <block class="Webkul\Marketplace\Block\Account\Navigation" name="mp_adv_navigation_layout2" before="-" template="Webkul_MpAdvertisementManager::seller/layout2/nav.phtml" ifconfig="marketplace/ads_settings/mpadvertisementmanager_account"/>
    </referenceContainer>
    <referenceContainer name="content">
        <block class="Webkul\MpAdvertisementManager\Block\CartUpdate" name="minicart_update" before="-" template="Webkul_MpAdvertisementManager::update.phtml"/>
    </referenceContainer>
</page>