<?xml version="1.0"?>
<!-- /**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvertisementManager
 * @author    Webkul
 * @copyright Copyright (c)   Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/editableMultiselect/css/jquery.multiselect.css"/>
        <css src="Webkul_MpAdvertisementManager::css/showCountOfAds.css"/>
        <css src="Webkul_Marketplace::css/wk_block.css"/>
        <css src="Webkul_Marketplace::css/style.css"/>
        <css src="Webkul_Marketplace::css/product.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
    </head>
    <body>
     <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Advertisement Manager</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <block 
                class="Webkul\MpAdvertisementManager\Block\Advertise" 
                name="mpads.block.advertise.layout2" 
                template="Webkul_MpAdvertisementManager::advertise/create.phtml"
                cacheable="false"
            />
        </referenceContainer>
    </body>
</page>