<!--
/**
 * Webkul Software
 *
 * @category  Webkul
 * @package   Webkul_Otp
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<div class="payment-method" css="_active: getCode() == isChecked()" afterRender="initListeners">
    <div class="payment-method-title field choice">
        <input type="radio"
               name="payment[method]"
               class="radio"
               attr="id: getCode()"
               ko-value="getCode()"
               ko-checked="isChecked"
               click="selectPaymentMethod"
               visible="isRadioButtonVisible()"/>
        <label attr="for: getCode()" class="label">
            <!-- PayPal Logo -->
            <img attr="src: getPaymentAcceptanceMarkSrc(), alt: $t('Acceptance Mark')" class="payment-icon"/>
            <!-- PayPal Logo -->
            <span text="getTitle()"/>
            <a class="action action-help"
               attr="href: getPaymentAcceptanceMarkHref()"
               click="showAcceptanceWindow"
               translate="'What is PayPal?'"/>
        </label>
    </div>
    <div class="payment-method-content">
        <each args="getRegion('messages')" render=""/>
        <div class="checkout-agreements-block">
            <each args="$parent.getRegion('before-place-order')" render=""/>
        </div>
        <div id="paypalotp" style="color:#e82e2e;text-align:center;font-weight:bold;display:none;">
            <span>Click here to verify Otp</span>
        </div>
        <div class="actions-toolbar" attr="id: getButtonId()" afterRender="renderPayPalButtons"/>
    </div>
</div>
