<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<!--@subject Reward Update {{var customer.name}}  @-->
<!--@vars {
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var customer.email":"Customer Email",
"var customer.name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Hello %customername, " customername=$customername}}</p>
        </td>
    </tr>
    <tr>
    	<td>
        	<p>{{trans "%message" message=$transactiondetails}}</p>
        </td>
    </tr>
    <tr>
    	<td>
        	<p>{{trans "%message1" message1=$remainingdetails}}</p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
