"Bad Request.","Bad Request."
Success,Success
"Bad Request","Bad Request"
"Validation Failed.","Validation Failed."
"Validation Successfull","Validation Successfull"
"OTP expired. Please resend OTP and try again.","OTP expired. Please resend OTP and try again."
"OTP verified.","OTP verified."
"You have entered a wrong code. Please try again.","You have entered a wrong code. Please try again."
"An account already exits with this email.","An account already exits with this email."
"Unable to send OTP. Please try again later.","Unable to send OTP. Please try again later."
"A new OTP has been sent to your registered %1. Please enter the OTP.","A new OTP has been sent to your registered %1. Please enter the OTP."
"Please Enter the OTP sent to your registered %1","Please Enter the OTP sent to your registered %1"
"Something Went Wrong.","Something Went Wrong."
"OTP expired.Please resend OTP and try again.","OTP expired.Please resend OTP and try again."
"Phonenumber validation successfull","Phonenumber validation successfull"
"Please enter a valid phone number (Ex: +918888888888).","Please enter a valid phone number (Ex: +918888888888)."
"Phonenumber already exist.","Phonenumber already exist."
"Resend OTP","Resend OTP"
"Please enter a valid number.","Please enter a valid number."
Submit,Submit
.,.
"Enter the OTP here","Enter the OTP here"
"Telephone number with country code","Telephone number with country code"
"OTP Verification","OTP Verification"
"Invalid phone number.","Invalid phone number."
"Invalid login or password.","Invalid login or password."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","If there is an account associated with %1 you will receive an email with a link to reset your password."
"Could not save the page: %1","Could not save the page: %1"
"Please enter a valid phone number (Ex: 88888888888).","Please enter a valid phone number (Ex: 88888888888)."
"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.","The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later."
"* Required Fields","* Required Fields"
"Account Information","Account Information"
"Change Email","Change Email"
"Change Password","Change Password"
"Change Email and Password","Change Email and Password"
Email,Email
"Current Password","Current Password"
"New Password","New Password"
"Password Strength","Password Strength"
"No Password","No Password"
"Confirm New Password","Confirm New Password"
Save,Save
"Go back","Go back"
"Reset My Password","Reset My Password"
"Registered Customers","Registered Customers"
Password,Password
"Sign In","Sign In"
"Forgot Your Password?","Forgot Your Password?"
"Dialing Code","Dialing Code"
name,name
"Default Phone Number","Default Phone Number"
Mobile,Mobile
"OTP verification for checkout","OTP verification for checkout"
Hello,Hello
"Your one time verification code is ","Your one time verification code is "
"Enter the verification code to complete the checkout process.","Enter the verification code to complete the checkout process."
"The OTP is valid for <span class='time-to-expire'>%time_to_expire</span>.","The OTP is valid for <span class='time-to-expire'>%time_to_expire</span>."
"Thank You","Thank You"
"OTP verification","OTP verification"
"Thank you for registering with us. You one time verification code is ","Thank you for registering with us. You one time verification code is "
"Enter the verification code to complete the registration process.","Enter the verification code to complete the registration process."
"You can create an account after checkout.","You can create an account after checkout."
"You already have an account with us. Sign in or continue as guest.","You already have an account with us. Sign in or continue as guest."
Login,Login
"Something went wrong with your request. Please try again later.","Something went wrong with your request. Please try again later."
"To check out, please sign in with your email address.","To check out, please sign in with your email address."
"Unable to send Otp. Please try again later.","Unable to send Otp. Please try again later."
"Unable to validate OTP. Please try again later.","Unable to validate OTP. Please try again later."
"Please enter a valid phone number (Ex: +918888888888) or email address (Ex: johndoe@domain.com).","Please enter a valid phone number (Ex: +918888888888) or email address (Ex: johndoe@domain.com)."
Webkul,Webkul
"One Time Password (OTP)","One Time Password (OTP)"
"One Time Password","One Time Password"
"Enable Module on Frontend","Enable Module on Frontend"
"Need Otp Validation On New Customer Registration","Need Otp Validation On New Customer Registration"
"Need Otp Validation On Customer Forgot Password","Need Otp Validation On Customer Forgot Password"
"Need Otp Validation On Checkout","Need Otp Validation On Checkout"
"Add Payment methods for OTP Validations","Add Payment methods for OTP Validations"
"OTP Expiry","OTP Expiry"
"Otp Email Settings","Otp Email Settings"
"Select Otp Notification Template at time of New Registration","Select Otp Notification Template at time of New Registration"
"Select Otp Notification Template at time of Checkout","Select Otp Notification Template at time of Checkout"
"Twilio Auth","Twilio Auth"
"Enable Mobile Verification","Enable Mobile Verification"
"Send OTP Email In Failure","Send OTP Email In Failure"
"Auth Id","Auth Id"
Token,Token
Message,Message
"Sender Number","Sender Number"
"Set expiry time in seconds and between range (60 - 300) else automatically 60 will be taken.","Set expiry time in seconds and between range (60 - 300) else automatically 60 will be taken."

