<?xml version="1.0"?>
<!--
/**
* Webkul Software.
*
* @category  Webkul
* @package   Webkul_Helpdesk
* @author    Webkul
* @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
* @license   https://store.webkul.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
	    <css src="Webkul_Helpdesk::css/viewreply.css"/>
		<css src="Webkul_Helpdesk::css/font-awesome.css"/>
    </head>
    <body>
        <referenceBlock name="menu">
            <action method="setActive">
                <argument name="itemId" xsi:type="string">Webkul_Helpdesk::tickets</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="page.title">
            <action method="setTitleClass">
                <argument name="class" xsi:type="string">complex</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <uiComponent name="helpdesk_tickets_list"/>
        </referenceContainer>
        <referenceContainer name="footer">
            <block class="Magento\Backend\Block\Template" name="ticket.merge" template="Webkul_Helpdesk::tickets/merge.phtml"/>
        </referenceContainer>
    </body>
</page>
