<?xml version="1.0"?>
<!--
/**
* Webkul Software.
*
* @category  Webkul
* @package   Webkul_Helpdesk
* @author    Webkul
* @license   https://store.webkul.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Helpdesk::css/style.css"/>
        <script src="Webkul_Helpdesk::js/save.js"/>
    </head>
    <body>
        <referenceContainer name="left">
            <block class="Webkul\Helpdesk\Block\Adminhtml\Connectemail\Edit\Tabs" name="helpdesk.connectemail.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Webkul\Helpdesk\Block\Adminhtml\Connectemail\Edit" name="helpdesk.connectemail.edit"/>
        </referenceContainer>
    </body>
</page>
