<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpAdvertisementManager
 * @author    Webkul
 * @copyright Copyright (c)   Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">ads_pricing_form.ads_pricing_form_source</item>
            <item name="deps" xsi:type="string">ads_pricing_form.ads_pricing_form_source</item>
            <item name="namespace" xsi:type="string">ads_pricing_form</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Ads Block Pricing Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">ads_pricing_form</item>
        </item>
       <!--  <item name="template" xsi:type="string">templates/form/collapsible</item> -->
       <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">*/*/index</item>
            </item>
            <item name="delete" xsi:type="array">
                <item name="name" xsi:type="string">delete</item>
                <item name="label" xsi:type="string" translate="true">Delete</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/delete</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/save</item>
            </item>
            <item name="save_and_continue" xsi:type="array">
                <item name="name" xsi:type="string">save_and_continue</item>
                <item name="label" xsi:type="string" translate="true">Save And Continue</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/save</item>
            </item>
        </item>
    </argument>
    <dataSource name="ads_pricing_form_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Webkul\MpAdvertisementManager\Model\Pricing\DataProvider</argument>
            <argument name="name" xsi:type="string">ads_pricing_form_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="mpadvertisementmanager/pricing/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="ads_pricing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Ads Pricing</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>

        <field name="block_position">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webkul\MpAdvertisementManager\Model\Placeholder\Source\RemainingPositions</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Block Position</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">pricing</item>
                    <item name="dataScope" xsi:type="string">block_position</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <!--<item name="validate-regexp" xsi:type="string">REGEXP</item>-->
                    </item>
                </item>
            </argument>
        </field>

        <field name="price">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">number</item>
                    <item name="label" xsi:type="string" translate="true">Price</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">pricing</item>
                    <item name="dataScope" xsi:type="string">price</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-number" xsi:type="boolean">true</item>
                        <item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <container name="extra_fields">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">161</item>
                </item>
            </argument>
           <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Webkul\MpAdvertisementManager\Block\Adminhtml\Pricing</argument>
            </htmlContent>
        </container>
        
    </fieldset>    
    <fieldset name="order_detail">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Order detail</item>
                <item name="sortOrder" xsi:type="number">10</item>
            </item>
        </argument>
        <container name="extra_fields">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">161</item>
                </item>
            </argument>
           <htmlContent name="html_content">
                <argument name="block" xsi:type="object">Webkul\MpAdvertisementManager\Block\Adminhtml\PricingDetail</argument>
            </htmlContent>
        </container>
        
    </fieldset>
</form>
