<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_CustomerSubaccount
 * @author     Webkul
 * @copyright  Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
-->
<!--@subject {{var subject}}  @-->
<!--@vars {
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var customer.email":"Customer Email",
"var customer.name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}
<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Dear %name," name=$name}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <p>{{trans 'An Order with Id %orderid was placed by main account.' orderid=$orderid}}</p>
        </td>
    </tr>
    <tr class="email-signature" style="margin-top: 20px;">
        <td>
            <p>{{trans "Thank You"}}</p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
