<!--
/**
 * Webkul Software.
 *
 * @category   Webkul
 * @package    Webkul_CustomerSubaccount
 * @author     Webkul
 * @copyright  Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license    https://store.webkul.com/license.html
 */
-->
<!--@subject {{var subject}}  @-->
<!--@vars {
"var this.getUrl($store, 'customer/account/')":"Customer Account URL",
"var customer.email":"Customer Email",
"var customer.name":"Customer Name"
} @-->

{{template config_path="design/email/header_template"}}
<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Dear %mainname," mainname=$mainname}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <p>{{trans 'A new Sub Account has been created with following details by %creator.' creator=$creator}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <table class="">
                <tr>
                    <td style=" width: 200px; ">{{trans 'Id'}}</td>
                    <td>{{var subid|raw}}</td>
                </tr>
                <tr>
                    <td style=" width: 200px; ">{{trans 'Name'}}</td>
                    <td>{{var name|raw}}</td>
                </tr>
                <tr>
                    <td style=" width: 200px; ">{{trans 'Email'}}</td>
                    <td>{{var email|raw}}</td>
                </tr>
                <tr>
                    <td style=" width: 200px; ">{{trans 'Status'}}</td>
                    <td>{{var status|raw}}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="email-signature" style="margin-top: 20px;">
        <td>
            <p>{{trans "Thank You"}}</p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
