<?xml version="1.0"?>
<!--
/**
* Webkul Software.
*
* @category  Webkul
* @package   Webkul_Helpdesk
* @author    Webkul
* @license   https://store.webkul.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="header.links">
            <block class="Magento\Framework\View\Element\Html\Link" name="helpdesk-support-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Support Center</argument>
                    <argument name="path" xsi:type="string">helpdesk/ticket/</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
