<?xml version="1.0"?>
<!--
/**
* Webkul Software.
*
* @category  Webkul
* @package   Webkul_Helpdesk
* @author    Webkul
* @license   https://store.webkul.com/license.html
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_Helpdesk::css/front_style.css"/>
        <css src="Webkul_Helpdesk::css/font-awesome.css"/>
    </head>
    <body>
		<referenceBlock name="page.main.title" remove="true" />
        <referenceContainer name="content">
            <block class="Webkul\Helpdesk\Block\Ticket\Navigation" name="heldpesk.navigation" template="navigation.phtml" cacheable="false"/>
			<block class="Webkul\Helpdesk\Block\Ticket\Navigation" name="heldpesk.newticket" template="newticket.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
