<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_B2BMarketplace::css/supplier/collection.css"/>
        <css src="Webkul_B2BMarketplace::css/quote.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\QuickOrder" name="supplier_profile_quick_order" template="Webkul_B2BMarketplace::supplier/profile/quick_order.phtml" before="-" cacheable="false">
                <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\QuickOrder" name="marketplace_seller_top_block" template="Webkul_B2BMarketplace::supplier/profile/top-block.phtml"/>
                <container name="cart.summary" label="Cart Summary Container" htmlTag="div" htmlClass="cart-summary" after="-">
                    <block class="Magento\Checkout\Block\Cart\Shipping" name="checkout.cart.shipping" as="shipping" template="Magento_Checkout::cart/shipping.phtml" after="checkout.cart.summary.title">
                        <arguments>
                            <argument name="jsLayout" xsi:type="array">
                                <item name="types" xsi:type="array">
                                    <item name="form.input" xsi:type="array">
                                        <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                        <item name="config" xsi:type="array">
                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                            <item name="deps" xsi:type="array">
                                                <item name="0" xsi:type="string">checkoutProvider</item>
                                            </item>
                                            <item name="template" xsi:type="string">ui/form/field</item>
                                            <item name="elementTmpl" xsi:type="string">ui/form/element/input</item>
                                        </item>
                                    </item>
                                </item>
                                <item name="components" xsi:type="array">
                                    <item name="summary-block-config" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="children" xsi:type="array">
                                            <item name="shipping-rates-validation" xsi:type="array">
                                                <item name="children" xsi:type="array">
                                                    <!--Step configuration components-->
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="block-summary" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                        <item name="deps" xsi:type="array">
                                            <item name="0" xsi:type="string">summary-block-config</item>
                                        </item>
                                        <item name="children" xsi:type="array">
                                            <item name="block-rates" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/cart/shipping-rates</item>
                                                <item name="sortOrder" xsi:type="string">2</item>
                                            </item>
                                            <item name="block-shipping" xsi:type="array">
                                                <item name="component" xsi:type="string">Magento_Checkout/js/view/cart/shipping-estimation</item>
                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                <item name="sortOrder" xsi:type="string">1</item>
                                                <item name="deps" xsi:type="array">
                                                    <item name="0" xsi:type="string">block-summary.block-shipping.address-fieldsets</item>
                                                </item>
                                                <item name="children" xsi:type="array">
                                                    <item name="address-fieldsets" xsi:type="array">
                                                        <item name="component" xsi:type="string">uiComponent</item>
                                                        <item name="config" xsi:type="array">
                                                            <item name="deps" xsi:type="array">
                                                                <item name="0" xsi:type="string">checkoutProvider</item>
                                                            </item>
                                                        </item>
                                                        <item name="displayArea" xsi:type="string">address-fieldsets</item>
                                                        <item name="children" xsi:type="array">
                                                            <item name="city" xsi:type="array">
                                                                <item name="sortOrder" xsi:type="string">115</item>
                                                                <item name="dataScope" xsi:type="string">shippingAddress.city</item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            </item>
                                                            <item name="country_id" xsi:type="array">
                                                                <item name="sortOrder" xsi:type="string">110</item>
                                                                <item name="dataScope" xsi:type="string">shippingAddress.country_id</item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            </item>
                                                            <item name="region_id" xsi:type="array">
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/region</item>
                                                                <item name="sortOrder" xsi:type="string">112</item>
                                                                <item name="config" xsi:type="array">
                                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                                    <item name="elementTmpl" xsi:type="string">ui/form/element/select</item>
                                                                    <item name="customEntry" xsi:type="string">shippingAddress.region</item>
                                                                </item>
                                                                <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                                <item name="filterBy" xsi:type="array">
                                                                    <item name="target" xsi:type="string"><![CDATA[${ $.provider }:${ $.parentScope }.country_id]]></item>
                                                                    <item name="field" xsi:type="string">country_id</item>
                                                                </item>
                                                            </item>
                                                            <!-- The following items override configuration of corresponding address attributes -->
                                                            <item name="region" xsi:type="array">
                                                                <!-- Make region attribute invisible on frontend. Corresponding input element is created by region_id field -->
                                                                <item name="visible" xsi:type="boolean">false</item>
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="sortOrder" xsi:type="string">111</item>
                                                                <item name="dataScope" xsi:type="string">shippingAddress.region</item>
                                                            </item>
                                                            <item name="postcode" xsi:type="array">
                                                                <!-- post-code field has custom UI component -->
                                                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/abstract</item>
                                                                <item name="dataScope" xsi:type="string">shippingAddress.postcode</item>
                                                                <item name="sortOrder" xsi:type="string">114</item>
                                                                <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="checkoutProvider" xsi:type="array">
                                        <item name="component" xsi:type="string">uiComponent</item>
                                    </item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                    <container name="checkout.cart.totals.container" as="totals" label="Shopping Cart Totals">
                        <block class="Magento\Checkout\Block\Cart\Totals" name="checkout.cart.totals" template="Magento_Checkout::cart/totals.phtml">
                            <arguments>
                                <argument name="jsLayout" xsi:type="array">
                                    <item name="components" xsi:type="array">
                                        <item name="block-totals" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Checkout/js/view/cart/totals</item>
                                            <item name="displayArea" xsi:type="string">totals</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Magento_Checkout/cart/totals</item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <!-- sort order for this totals is configured on admin panel-->
                                                <!-- Stores->Configuration->SALES->Sales->General->Checkout Totals Sort Order -->
                                                <item name="subtotal" xsi:type="array">
                                                    <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/subtotal</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Subtotal</item>
                                                        <item name="template" xsi:type="string">Magento_Checkout/cart/totals/subtotal</item>
                                                    </item>
                                                </item>
                                                <item name="shipping" xsi:type="array">
                                                    <item name="component"  xsi:type="string">Magento_Checkout/js/view/cart/totals/shipping</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Shipping</item>
                                                        <item name="template" xsi:type="string">Magento_Checkout/cart/totals/shipping</item>
                                                    </item>
                                                </item>
                                                <item name="grand-total" xsi:type="array">
                                                    <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/grand-total</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Order Total</item>
                                                        <item name="template" xsi:type="string">Magento_Checkout/cart/totals/grand-total</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </argument>
                            </arguments>
                        </block>
                    </container>
                </container>
                <block class="Magento\Checkout\Block\Onepage\Link" name="wk.qo.checkout.cart.button" template="Webkul_B2BMarketplace::supplier/profile/quick_order/button.phtml" />
            </block>
        </referenceContainer>
        <referenceContainer name="marketplace_seller_top_block">
            <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\QuickOrder" name="marketplace_seller_profile_contact" template="Webkul_B2BMarketplace::supplier/profile/contact.phtml"/>
            <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\QuickOrder" name="marketplace_seller_profile_menu" template="Webkul_B2BMarketplace::supplier/profile/menu.phtml" before="-"/>
        </referenceContainer>
        <referenceBlock name="checkout.cart.shipping">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-summary" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="block-rates" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="price" xsi:type="array">
                                            <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/shipping_method/price</item>
                                            <item name="displayArea" xsi:type="string">price</item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="subtotal" xsi:type="array">
                                    <item name="component"  xsi:type="string">Magento_Tax/js/view/checkout/summary/subtotal</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Tax/checkout/summary/subtotal</item>
                                        <item name="excludingTaxMessage" xsi:type="string" translate="true">(Excl. Tax)</item>
                                        <item name="includingTaxMessage" xsi:type="string" translate="true">(Incl. Tax)</item>
                                    </item>
                                </item>
                                <item name="shipping" xsi:type="array">
                                    <item name="component"  xsi:type="string">Magento_Tax/js/view/checkout/cart/totals/shipping</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Tax/checkout/cart/totals/shipping</item>
                                        <item name="excludingTaxMessage" xsi:type="string" translate="true">Excl. Tax</item>
                                        <item name="includingTaxMessage" xsi:type="string" translate="true">Incl. Tax</item>
                                    </item>
                                </item>
                                <item name="before_grandtotal" xsi:type="array">
                                    <item name="component"  xsi:type="string">uiComponent</item>
                                    <item name="sortOrder" xsi:type="string">30</item>
                                    <item name="children" xsi:type="array">
                                        <!-- merge your components here -->
                                    </item>
                                </item>
                                <item name="tax" xsi:type="array">
                                    <item name="component"  xsi:type="string">Magento_Tax/js/view/checkout/cart/totals/tax</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Tax/checkout/cart/totals/tax</item>
                                        <item name="title" xsi:type="string" translate="true">Tax</item>
                                    </item>
                                </item>
                                <item name="discount" xsi:type="array">
                                    <item name="component"  xsi:type="string">Magento_SalesRule/js/view/cart/totals/discount</item>
                                    <item name="config" xsi:type="array">
                                        <item name="title" xsi:type="string" translate="true">Discount</item>
                                    </item>
                                </item>
                                <item name="grand-total" xsi:type="array">
                                    <item name="component"  xsi:type="string">Magento_Tax/js/view/checkout/cart/totals/grand-total</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Magento_Tax/checkout/cart/totals/grand-total</item>
                                        <item name="exclTaxLabel" xsi:type="string" translate="true">Order Total Excl. Tax</item>
                                        <item name="inclTaxLabel" xsi:type="string" translate="true">Order Total Incl. Tax</item>
                                        <item name="title" xsi:type="string" translate="true">Order Total</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
