<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Webkul_B2BMarketplace::css/supplier/collection.css"/>
        <css src="Webkul_B2BMarketplace::css/quote.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\RequestQuote" name="customer_request_quote" template="Webkul_B2BMarketplace::customer/request_quote.phtml" before="-">
            </block>
        </referenceContainer>
    </body>
</page>
