<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_B2BMarketplace::css/supplier/collection.css"/>
        <!-- <css src="Webkul_B2BMarketplace::css/quote.css"/> -->
    </head>
    <body>
        <referenceBlock name="content">
            <block class="Magento\Catalog\Block\Product\View" name="b2b_marketplace_product_view" template="Webkul_B2BMarketplace::supplier/product/view.phtml" before="-"/>
        </referenceBlock>
        <referenceBlock name="marketplace_sellerprofile22">
            <action method="setTemplate" ifconfig="marketplace/profile_settings/seller_profile_display">
                <argument name="template" xsi:type="string">Webkul_B2BMarketplace::supplier/product/wk_block.phtml</argument>
            </action>
            <block class="Webkul\B2BMarketplace\Block\Supplier\Profile\QuickOrder" name="marketplace_seller_profile_contact" template="Webkul_B2BMarketplace::supplier/profile/contact.phtml"/>
        </referenceBlock>
    </body>
</page>
