<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="marketplace_product_add">
            <block class="Webkul\Marketplace\Block\Product\Create" name="b2bmarketplace_allowed_product_min_qty" template="Webkul_B2BMarketplace::supplier/account/product/allowed_product_min_qty.phtml"/>
        </referenceBlock>
    </body>
</page>
