<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_B2BMarketplace
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="seller.page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Dashboard</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="seller.content">
            <referenceBlock name="marketplace_account_dashboard">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">Webkul_B2BMarketplace::supplier/account/dashboard.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
