.addbefore {
    padding: 6px!important;
    border-right: none!important;
}
.mprewardsystem
{
    position: relative;
}
.mprewardsystem ul.nav
{
    display:none;
    /*top: -35px;*/
    position: absolute;
    background-color: #f5f5f5;
    margin-left: 35%;
    border: 1px solid rgb(204, 204, 204);
    z-index: 9999;
}
.mprewardsystem:hover ul.nav
{
    display:block;
}
.block-collapsible-nav .mprewardsystem.current .item a {
    font-weight: normal;
    border-left:none;
}
.wk_cart_rule_wrapper{
    background: none repeat scroll 0 0 rgba(13, 11, 11, 0.72);
    display: none;
    height: 100%;
    left: 0;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.wk_cart_rule_wrapper .wk_mp_design{
    position:relative;
    top: 10px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 35em;
    height: 40em;
    overflow: auto;
    overflow-x:hidden;
    border: 2px solid #7f8c8d;
    background: none repeat scroll 0 0 #fff;
    padding:7px;
    z-index: 999999999999;
}
.wk_cart_rule_wrapper .wk_mp_design .input-box{
    overflow: hidden !important;
}
.wk_cart_rule_wrapper .wk_mp_design .block{
    margin-bottom: 30px !important;
}
.wk_cart_rule_wrapper .wk_mp_design .form-list li {
    margin-bottom: 10px;
}
.wk_cart_rule_wrapper .wk_mp_design .wk_close_wrapper{
     height: 24px;
    padding: 3px;
    width: 23px;
    text-align: center;
    border-radius:5px;
    float: right;
    font-weight: bold;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.wk_mp_design .block-account {
    display: block;
    margin-top: 10px;
    width: 50%;
}
.wk_mp_design .form-list label {
    color: #000;
    margin-bottom: 0;
    position: relative;
    z-index: 0;
}
#editRule li{
    list-style: none;
}

td.no_record {
    border-bottom: 1px solid #ccc;
    text-align: center;
}
/*.wk_mp_design .wk_first_td {
    width: 15%;
}*/
.wk_total{margin-right: 12px;}
.wk_totalused{margin-right: 12px;}
.wk_sale_css {
    background: rgb(79,158,231);
    float: left;
    font-size: 17px;
    text-align: center;
    width: 21.5%;
    color: #fff;
    padding: 1%;
    border-radius: 3px;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 1%;
}
.wk_sale_label{cursor: pointer;}
.wk_popup_overlay {
    background: none;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
    opacity: 1;
}
.wk_popup_wrapper{
    background: none repeat scroll 0 0 #ffffff;
    border: 2px solid #777777;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 #1b0d0d;
    min-height: 20%;
    margin: 180px auto 0;
    padding: 15px;
    width: 37%;
}
.wk_popup_cntnt_overflow{
    height: 84%;
}
.wk_popup_cntnt *{
    margin: 0;
}
.wk_popup_cntnt{
    text-align: left;
    width: 100%;
    height: 100%;
}

.wk_popup_wrapper .wk_popup_close {
    display: block;
    float: right;
    height: 25px;
   /* margin: -84px -14px;*/
    width: 25px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: #000;
    cursor: pointer;
    position: relative;
    top: -64px;
}
.wk_popup_wrapper .wk_popup_close:hover {
    opacity: 0.4;
}
.credit_loader {
    position: fixed;
    top: 303px;
}

#loading-mask .loader {
    background: none repeat scroll 0 0 #fff4e9;
    border: 2px solid #f1af73;
    color: #d85909;
    font-weight: bold;
    left: 50%;
    margin-left: -105px;
    padding: 15px 30px;
    position: fixed;
    text-align: center;
    top: 45%;
    width: 150px;
    z-index: 1000;
}
#loading-mask {
    left: -2px; top: 0px; width: 1304px; height: 783px; display: none;
}
.wk-mp-design .reward-detail-table{
    clear: left;
}

.addon .addbefore{
    background-repeat: repeat-x;
    vertical-align: middle;
    /* width: 1px; */
    color: #666;
    /* font-size: 11px; */
    font-weight: bold;
    /* height: 0; */
    white-space: nowrap;
    /* display: inline-block; */
    display: table-cell;
    padding: 4px!important;
    border: solid #ccc;
    border-width: 1px 0 1px 1px;
    border-right: none!important;

}
.wk_field > .field .addon, .fieldset > .fields > .field .addon{
    display: block!important;
}
#shipping_table th {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #514943;
    border-color: #8a837f #8a837f #8a837f transparent;
    border-image: none;
    border-style: solid;
    border-width: 0.1rem;
    color: #fff;
    font-weight: 400;
    padding-left: 1em;
    text-align: left;
    vertical-align:middle;
}
#shipping_table td {
    background-color: #fff;
    color: #303030;
    padding: 1rem;
    background: none;
}
#shipping_table tr:last-child:td{
    border-bottom: 0.1rem solid #d6d6d6;
}
.data-grid-wrap {
    margin-bottom: 2rem;
    max-width: 100%;
    overflow-x: auto;
    padding-bottom: 1rem;
    padding-top: 2rem;
}
.data-grid {
    border: none;
    font-size: 1.3rem;
    margin-bottom: 0;
    max-width: 100%;
    width: 100%;
}
.data-grid th:first-child {
    border-left-color: #8a837f;
}
.data-grid .data-grid-th {
    background-clip: padding-box;
    color: #fff;
    padding: 1rem 1rem;
    position: relative;
    vertical-align: middle;
}
.data-grid th {
    background-color: #514943;
    border: .1rem solid #8a837f;
    border-left-color: transparent;
    color: #fff;
    font-weight: 600;
    text-align: left;
    vertical-align: middle;
}
.data-grid tbody tr:nth-child(odd) td {
    background-color: #f1f1f1;
}
.data-grid tr:hover td {
    background-color: #e5f7fe;
}
.wk-action .mp-edit, .wk-action .mp-delete{
    cursor: pointer;
}
.limiter {
    float: right;
    clear: right;
}
