<!-- 
/**
 * Webkul Software
 *
 * @category  Webkul
 * @package   Webkul_Otp
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<!--@subject {{trans "OTP verification for checkout"}} @-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

{{template config_path="design/email/header_template"}}
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <!-- [ header starts here] -->
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
        <!-- [ middle starts here] -->
            <tr>
                <td valign="top">
                    <h3 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">{{trans "Hello"}} {{var name}},</h3>
                    <p>{{trans "Your one time verification code is "}} <b>{{var password}}</b>.</p>
                    <p>{{trans "Enter the verification code to complete the checkout process."}}</p>
                    {{depend time_to_expire}}
                        <p>{{trans "The OTP is valid for <span class='time-to-expire'>%time_to_expire</span>." time_to_expire=$time_to_expire |raw}}</p>
                    {{/depend}}
                    <p>{{trans "Thank You"}}</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
