@enable_custom_style:0;
@enable_rtl:0;
@main_color:#41b67e;
@main2_color:#f28620;
@main3_color:#ffffff;
@enablegooglefont:1;
@google_font_1:Roboto;
@google_font_weights_1:~"100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic";
@google_font_subsets_1:~"cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese";
@enablefont2:1;
@google_font_2:Tajawal;
@google_font_weights_2:~"200,300,regular,500,700,800,900";
@google_font_subsets_2:~"arabic,latin";
@enablefont3:0;
@font_default:Roboto;
@font_size:16;
@font_h:Tajawal;
@font_special:Roboto;
@font_text:Roboto;
@page_background:#ffffff;
@page_background_pattern:0;
@page_background_image_option:~"0 0 no-repeat fixed";
@page_background_image_size:cover;
@page_text:#000000;
@page_link:#000000;
@page_background_file:0;
@header_background:#ffffff;
@header_background_pattern:0;
@header_background_image_option:~"0 0 no-repeat fixed";
@header_background_image_size:cover;
@header_text:#000000;
@header_link:#000000;
@headertop_background:transparent;
@headertop_text_color:#000000;
@headertop_link_color:#000000;
@headertop_border_color:transparent;
@header_background_file:0;
@menu_background:transparent;
@menu_link_color:#000000;
@menu_link_hover_color:#5fa30f;
@footer_background:#ffffff;
@footer_background_pattern:0;
@footer_background_image_option:~"0 0 no-repeat fixed";
@footer_background_image_size:cover;
@footer_text:#000000;
@footer_link:#000000;
@footer_background_file:0;
