<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="forgotPassword">
        <arguments>
            <argument name="view_model" xsi:type="object">Webkul\Otp\ViewModel\HelperViewModel</argument>
        </arguments>
    </referenceBlock>
</page>
