<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category  Webkul
 * @package   Webkul_Otp
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_Otp::css/otp.css" />
    </head>
    <referenceContainer name="after.body.start">
        <block class="Magento\Framework\View\Element\Template" name="otp_modal_popup_template" template="Webkul_Otp::otpModalPopupTemplate.phtml">
        </block>
        <block class="Magento\Framework\View\Element\Template" name="otp_loader" template="Webkul_Otp::otpLoaderTemplate.phtml">
        </block>
    </referenceContainer>
</page>
