<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category  Webkul
 * @package   Webkul_Otp
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="validate_otp_multishipping_checkout" template="Webkul_Otp::multishipping/verifyOtp.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Webkul\Otp\ViewModel\HelperViewModel</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
