<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpRewardSystem::css/reward.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="RewardAtRegistration" before="-" template="Webkul_MpRewardSystem::customer/form/loginhint.phtml">
                <arguments>
                    <argument name="curHelper" xsi:type="object">Webkul\MpRewardSystem\Helper\Data</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
