<?xml version="1.0"?>
<!--
/**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpRewardSystem::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="layout2_seller_account_navigation">
            <block class="Webkul\Marketplace\Block\Account\Navigation" name="layout2_mprewardsystem_account_navigation" before="-" template="Webkul_MpRewardSystem::/layout2/account/navigation.phtml">
                <arguments>
                    <argument name="curHelper" xsi:type="object">Webkul\MpRewardSystem\Helper\Data</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
