<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="seller-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_MpRewardSystem::css/style.css"/>
        <css src="Webkul_Marketplace::css/layout.css"/>
    </head>
    <body>
      <referenceBlock name="page.main.title">
          <action method="setPageTitle">
              <argument translate="true" name="title" xsi:type="string">Manage Rewards</argument>
          </action>
      </referenceBlock>
        <referenceContainer name="seller.content">
            <block class="Webkul\MpRewardSystem\Block\Account\Managerewards"  name="marketplace_seller_rewards" template="Webkul_MpRewardSystem::account/managerewards.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
