<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Webkul_MpRewardSystem::css/style.css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Reward Details</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Webkul\MpRewardSystem\Block\Account\Rewarddetail" name="reward_detail" template="account/rewardsdetail.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
