<?xml version="1.0"?>
<!-- /**
 * Webkul Software
 *
 * @category Webkul
 * @package Webkul_MpRewardSystem
 * @author Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <css src="Webkul_MpRewardSystem::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\MpRewardSystem\Block\Account\RewardCart"  name="marketplace_reward_cart" template="Webkul_MpRewardSystem::account/rewardcart.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
