{
    "name": "webkul/marketplace-advertisement-management",
    "description": "Marketplace Advertisement Manager Module For Magento2",
    "require": {
        "magento/module-checkout": "100.4.*",
        "webkul/module-marketplace": "5.0.*"
    },
    "type": "magento2-module",
    "version": "5.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\MpAdvertisementManager\\": ""
        }
    }
}
